[gd_scene load_steps=15 format=3 uid="uid://ddnfe8q2l6adh"]

[ext_resource type="Script" uid="uid://c6mkqkqlpd85g" path="res://scripts/config.gd" id="1_7d1r7"]
[ext_resource type="Texture2D" uid="uid://c0hna8xcjl7wq" path="res://images/title.png" id="2_7d1r7"]
[ext_resource type="Theme" uid="uid://cc6pd6kgs8ds2" path="res://theme/main.tres" id="3_7d1r7"]
[ext_resource type="FontFile" uid="uid://lnhy5j8s4phh" path="res://fonts/Nexa Bold.otf" id="3_utxe6"]
[ext_resource type="Texture2D" uid="uid://d234w55uw8xu1" path="res://icons/config.svg" id="4_6og1j"]
[ext_resource type="Texture2D" uid="uid://xjgjr86famnv" path="res://icons/wall.svg" id="5_txrv4"]
[ext_resource type="Texture2D" uid="uid://cvymwojed6tmb" path="res://icons/problem.svg" id="6_d3p5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcpuf"]
bg_color = Color(0.994083, 0.881678, 0.657324, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61yb8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_7d1r7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utxe6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6og1j"]
bg_color = Color(0.994083, 0.881678, 0.657324, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.295867, 0.295866, 0.295866, 0.6)
shadow_size = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_txrv4"]
font = ExtResource("3_utxe6")
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.243137)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgtbm"]
bg_color = Color(0.994083, 0.881678, 0.657324, 1)

[node name="Config" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7d1r7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcpuf")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -65.0
offset_right = 617.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_7d1r7")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_61yb8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2

[node name="Lista" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LabelIP" type="Label" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7d1r7")
text = "Wall IP"

[node name="LineEditIP" type="LineEdit" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_7d1r7")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LabelGradeSystem" type="Label" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_7d1r7")
text = "Grade system"

[node name="CheckBoxFont" type="CheckBox" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_7d1r7")
button_group = SubResource("ButtonGroup_7d1r7")
text = "Font"

[node name="CheckBoxHueco" type="CheckBox" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_7d1r7")
button_group = SubResource("ButtonGroup_7d1r7")
text = "Hueco (V)"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_utxe6")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7/Panel2/MarginContainer"]
layout_mode = 2

[node name="PanelSave" type="Panel" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7/Panel2/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6og1j")

[node name="Save" type="Label" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7/Panel2/MarginContainer/CenterContainer/PanelSave"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -25.5
offset_right = 41.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utxe6")
theme_override_font_sizes/font_size = 40
text = "Save"
label_settings = SubResource("LabelSettings_txrv4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LabelOk" type="Label" parent="VBoxContainer/Control/MarginContainer/Scroll/Lista/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_7d1r7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navbar" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Navbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qgtbm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Navbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonConfig" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utxe6")
theme_override_font_sizes/font_size = 30
text = "Config"
icon = ExtResource("4_6og1j")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonWalls" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utxe6")
theme_override_font_sizes/font_size = 30
text = "Walls"
icon = ExtResource("5_txrv4")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonProblems" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utxe6")
theme_override_font_sizes/font_size = 30
text = "Problems"
icon = ExtResource("6_d3p5f")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer2/CheckBoxFont" to="." method="_on_check_box_font_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer2/CheckBoxHueco" to="." method="_on_check_box_hueco_pressed"]
[connection signal="gui_input" from="VBoxContainer/Control/MarginContainer/Scroll/Lista/HBoxContainer7/Panel2/MarginContainer/CenterContainer/PanelSave" to="." method="_on_panel_save_gui_input"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonConfig" to="." method="_on_button_config_pressed"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonWalls" to="." method="_on_button_walls_pressed"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonProblems" to="." method="_on_button_problems_pressed"]
