[gd_scene load_steps=5 format=3 uid="uid://cnnfsgu8elpx4"]

[ext_resource type="Script" uid="uid://c5nl8w2rnfiij" path="res://scripts/problem_new.gd" id="1_gewav"]
[ext_resource type="PackedScene" uid="uid://dqbsyjm472g3s" path="res://components/header.tscn" id="2_2vrq3"]
[ext_resource type="PackedScene" uid="uid://cqosv3jah3jsn" path="res://components/content_problem_new.tscn" id="2_gewav"]
[ext_resource type="PackedScene" uid="uid://dtcl56kq2beg1" path="res://components/nav_bar.tscn" id="4_ryhrd"]

[node name="ProblemNew" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gewav")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header2" parent="VBoxContainer" instance=ExtResource("2_2vrq3")]
layout_mode = 2

[node name="ContentProblemNew" parent="VBoxContainer" instance=ExtResource("2_gewav")]
layout_mode = 2
size_flags_vertical = 3

[node name="NavBar" parent="VBoxContainer" instance=ExtResource("4_ryhrd")]
layout_mode = 2
