[gd_scene load_steps=7 format=3 uid="uid://bqp8gn4s1vgqs"]

[ext_resource type="PackedScene" uid="uid://dqbsyjm472g3s" path="res://components/header.tscn" id="1_ct7u0"]
[ext_resource type="Script" uid="uid://bm7d44a6bcqne" path="res://scripts/problem_list.gd" id="1_t1cu2"]
[ext_resource type="PackedScene" uid="uid://c6n48gbwp3vmj" path="res://components/content_problems.tscn" id="2_t1cu2"]
[ext_resource type="PackedScene" uid="uid://dtcl56kq2beg1" path="res://components/nav_bar.tscn" id="4_bbj41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1cu2"]
bg_color = Color(1, 0, 0.505882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.295867, 0.295866, 0.295866, 0.6)
shadow_size = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_r4575"]
font_size = 50
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.243137)
shadow_offset = Vector2(3, 3)

[node name="ProblemList" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1cu2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header2" parent="VBoxContainer" instance=ExtResource("1_ct7u0")]
layout_mode = 2

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PanelAdd" type="Panel" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1cu2")

[node name="Add" type="Label" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer/CenterContainer/PanelAdd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -25.5
offset_right = 41.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "+"
label_settings = SubResource("LabelSettings_r4575")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelFilter" type="Panel" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1cu2")

[node name="Filter" type="Label" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer2/CenterContainer/PanelFilter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -25.5
offset_right = 41.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Filter"
label_settings = SubResource("LabelSettings_r4575")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentProblems" parent="VBoxContainer" instance=ExtResource("2_t1cu2")]
layout_mode = 2

[node name="NavBar" parent="VBoxContainer" instance=ExtResource("4_bbj41")]
layout_mode = 2

[connection signal="gui_input" from="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer/CenterContainer/PanelAdd" to="VBoxContainer/ContentProblems" method="_on_panel_add_gui_input"]
[connection signal="gui_input" from="VBoxContainer/CenterContainer/Panel/HBoxContainer/MarginContainer2/CenterContainer/PanelFilter" to="VBoxContainer/ContentProblems" method="_on_panel_filter_gui_input"]
