[gd_scene load_steps=12 format=3 uid="uid://bg0kn2iw8sisi"]

[ext_resource type="Script" uid="uid://cq488ks6phkx3" path="res://scripts/wall_list.gd" id="1_hcxbu"]
[ext_resource type="PackedScene" uid="uid://dqbsyjm472g3s" path="res://components/header.tscn" id="2_dq81l"]
[ext_resource type="FontFile" uid="uid://lnhy5j8s4phh" path="res://fonts/Nexa Bold.otf" id="2_hcxbu"]
[ext_resource type="PackedScene" uid="uid://1rke7onbbsvc" path="res://components/content_walls.tscn" id="3_dq81l"]
[ext_resource type="Texture2D" uid="uid://d234w55uw8xu1" path="res://icons/config.svg" id="4_4qcso"]
[ext_resource type="Texture2D" uid="uid://xjgjr86famnv" path="res://icons/wall.svg" id="5_dvplu"]
[ext_resource type="Texture2D" uid="uid://cvymwojed6tmb" path="res://icons/problem.svg" id="6_h6uhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kb1io"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b2ng"]
bg_color = Color(0.994083, 0.881678, 0.657324, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.295867, 0.295866, 0.295866, 0.6)
shadow_size = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8w8ya"]
font = ExtResource("2_hcxbu")
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.243137)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4jju"]
bg_color = Color(0.994083, 0.881678, 0.657324, 1)

[node name="WallList" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcxbu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header2" parent="VBoxContainer" instance=ExtResource("2_dq81l")]
layout_mode = 2

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kb1io")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="PanelAdd" type="Panel" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6b2ng")

[node name="Add" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/CenterContainer/PanelAdd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -25.5
offset_right = 41.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hcxbu")
theme_override_font_sizes/font_size = 40
text = "+"
label_settings = SubResource("LabelSettings_8w8ya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentWalls" parent="VBoxContainer" instance=ExtResource("3_dq81l")]
layout_mode = 2

[node name="Navbar" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Navbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4jju")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Navbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonConfig" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hcxbu")
theme_override_font_sizes/font_size = 30
text = "Config"
icon = ExtResource("4_4qcso")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonWalls" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hcxbu")
theme_override_font_sizes/font_size = 30
text = "Walls"
icon = ExtResource("5_dvplu")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ButtonProblems" type="Button" parent="VBoxContainer/Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hcxbu")
theme_override_font_sizes/font_size = 30
text = "Problems"
icon = ExtResource("6_h6uhi")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="gui_input" from="VBoxContainer/CenterContainer/Panel/MarginContainer/CenterContainer/PanelAdd" to="." method="_on_panel_add_gui_input"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonConfig" to="VBoxContainer/ContentWalls" method="_on_button_config_pressed"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonWalls" to="VBoxContainer/ContentWalls" method="_on_button_walls_pressed"]
[connection signal="pressed" from="VBoxContainer/Navbar/HBoxContainer/ButtonProblems" to="VBoxContainer/ContentWalls" method="_on_button_problems_pressed"]
